{
  "manifest_version": 3,
  "name": "LawRider Redact",
  "version": "0.1.0",
  "description": "Removes personal and client data before it reaches ChatGPT or Claude, entirely in your browser.",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "offscreen",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "LawRider Redact"
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*"
  ]
}
